separator_block_width=15

#[mpd]
#label=
#command=ncmpcpp --current-song | awk '{$1=""; print}'
#interval=10
#color=#b58900

[memory]
command=echo -e "$(free -m | grep "Mem" | awk '{print $3}')Mb"
interval=10
color=#b16286

[disk-root]
label=
command=/usr/lib/i3blocks/disk /
interval=30
color=#458588

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=1
signal=10
color=#cc241d

[date]
label=
command=date '+%d-%m-%y %H:%M:%S'
interval=1
color=#b8bb26
separator=false
