/* basically adi but different. */
configuration {
    font: "JetBrains Mono Nerd Font Bold 11";
    width: 30;
    line-margin: 10;
    display-drun:"";
    display-run:"";
    display-window:"";
    show-icons: true;
    sidebar-mode: true;
}

window {
    location: center;
    anchor: center;
    transparency: "screenshot";
    width: 480;
    background-color: @primary-background;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @secondary-background;
    border-color: @accent;
    border-radius: 15px;
    border: 2px;
    padding: 8px 16px;
    spacing: 8px;
    children: [prompt, entry];
}
prompt {
    text-color: @selected-foreground;
    padding: 0px 2px 0px 0px;
    font: "JetBrains Mono Nerd Font 14";
}

entry {
    placeholder: "Search";
    placeholder-color: @muted-foreground;
    text-color: @selected-foreground;
    margin: 2px 4px;
}

message {
    margin: 12px 0 0;
    border-radius: 15px;
    border-color: @secondary-background;
    background-color: @secondary-background;
}

textbox {
    padding: 8px 24px;
    text-color: @foreground;
}
listview {
    scrollbar: false;
    margin:     12px 0 0;
    lines:      6;
    columns:    1;
    fixed-height: false;
    background-color: @primary-background;
}
element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  15px;
    background-color: @primary-background;
    text-color: @list-inactive-foreground;
}

element selected {
    text-color: @red;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
    background-color: inherit;
}



mode-switcher {
    spacing: 0;
    border-radius: 10px;
    margin: 12px 1px 4px 1px;
}

button {
    horizontal-align: 0.5;
    vertical-align:   0.5;
    text-color: @button-foreground;
    background-color: @button-background;
    font: "JetBrains Mono Nerd Font 13";
    margin: 0px;
    padding: 5px;
}

button selected {
    background-color: @button-selected-background;
    text-color: @button-selected-foreground;
}
@import "~/.config/rofi/colors.rasi"
/* vim:ft=rasi
