* {
    /* edit here */ 
    primary-background:         #232136;
    secondary-background:       #2a273f;
    foreground:                 #e0def4;
    muted-foreground:           #908caa;
    list-inactive-foreground:   #6e6a86;
    selected-foreground:        @foreground;
    selected-background:        #44415a;
    accent:                     #ea9a97;

    button-background:          #393552;
    button-foreground:          @foreground;
    button-selected-background: @foreground;
    button-selected-foreground: @primary-background;

    background-color:           transparent;
    transparent:                rgba(35, 33, 54, 1);
}
/* vim:ft=rasi
