* {
    primary-background: #292D3E;
    secondary-background: #34324A;
    foreground: #A6ACCD;
    muted-foreground: #676e95;
    list-inactive-foreground: @muted-foreground;

    selected-foreground: #EEFFFF;
    selected-background: #717CB470;
    accent: #AB47BC;

    button-background:          @foreground;
    button-foreground:          @background;
    button-selected-background: @selected-background;
    button-selected-foreground: @selected-foreground;

    background-color: transparent;
    transparent: rgba(41, 45, 62, 1);
}
/* vim:ft=rasi
