* {
    /* edit here */ 
    primary-background:         #1E1E2E;
    secondary-background:       #181825;
    foreground:                 #CDD6F4;
    muted-foreground:           #7F849C;
    list-inactive-foreground:   #7F849C;
    selected-foreground:        @foreground;
    selected-background:        #2f2f3e;
    accent:                     #CBA6F7;
    red:                        #F38BA8;

    button-background:          #181825;
    button-foreground:          @foreground;
    button-selected-background: @foreground;
    button-selected-foreground: @primary-background;

    background-color:           transparent;
    transparent:                #1E1E2E;
}
/* vim:ft=rasi
