configuration {
    font: "JetBrains Mono Nerd Font 11";
    width: 30;
    line-margin: 10;
}

window {
    location: center;
    anchor: center;
    transparency: "screenshot";
    width: 300;
    background-color: @primary-background;
    y-offset: -125;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @secondary-background;
    border-color: @accent;
    border-radius: 15px;
    border: 2px;
    padding: 8px 16px;
    spacing: 8px;
    children: [prompt, entry];
}
prompt {
    text-color: @selected-foreground;
    padding: 0px 2px 0px 0px;
    font: "JetBrains Mono Nerd Font 14";
}

entry {
    placeholder: "Password";
    placeholder-color: @muted-foreground;
    text-color: @selected-foreground;
    margin: 2px 4px;
}

message {
    margin: 12px 0 0;
    border-radius: 15px;
    border-color: @secondary-background;
    background-color: @secondary-background;
}

textbox {
    padding: 8px 24px;
    text-color: @foreground;
}
listview {
    scrollbar: false;
    margin:     12px 0 0;
    lines:      6;
    columns:    1;
    fixed-height: false;
    background-color: @primary-background;
}
element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  15px;
    background-color: @primary-background;
}

element selected.normal {
    background-color:   @selected-background;
    text-color:         @selected-foreground;
}


element-text {
    text-color: @list-inactive-foreground;
    background-color: inherit;
}
element-text selected.normal {
    text-color: @selected-background;
    background-color: transparent;
}
@import "~/.config/rofi/colors.rasi"

/* vim:ft=css
