configuration {
    font: "JetBrains Mono Nerd Font 11";
    width: 30;
    line-margin: 10;
}

window {
    location: center;
    anchor: center;
    transparency: "screenshot";
    width: 300;
    background-color: @bg0;
    y-offset: -125;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg1;
    border-color: @accent;
    border-radius: 15px;
    border: 2px;
    padding: 8px 16px;
    spacing: 8px;
    children: [prompt, entry];
}
prompt {
    text-color: @fg2;
    padding: 0px 2px 0px 0px;
}

entry {
    placeholder: "Password";
    place-holder-color: @fg1;
    text-color: @fg0;
}

message {
    margin: 12px 0 0;
    border-radius: 15px;
    border-color: @bg1;
    background-color: @bg1;
}

textbox {
    padding: 8px 24px;
    text-color: @fg0;
}
listview {
    scrollbar: false;
    margin:     12px 0 0;
    lines:      6;
    columns:    1;
    fixed-height: false;
    background-color: @bg0;
}
element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  15px;
    background-color: @bg0;
}

element selected.normal {
    background-color:   @hl-bg;
    text-color: @hl-fg;
}


element-text {
    text-color: @fg1;
    background-color: inherit;
}
element-text selected.normal {
    text-color: @hl-fg;
    background-color: transparent;
}
@import "~/.config/rofi/colors.rasi"

/* vim:ft=css
