COLOR_DEFAULT_FG="#ABB2BF"
COLOR_DEFAULT_BG="#282c34"

COLOR_MONITOR_FG="#ABB2BF"
COLOR_MONITOR_BG="#282c34"

COLOR_FOCUSED_MONITOR_FG="#abb2bf"
COLOR_FOCUSED_MONITOR_BG="#282c34"

COLOR_FREE_FG="#5c6370"
COLOR_FREE_BG="#282c34"

COLOR_FOCUSED_FREE_FG="#61AFEF"
COLOR_FOCUSED_FREE_BG="#282c34"

COLOR_OCCUPIED_FG="#5c6370"
COLOR_OCCUPIED_BG="#282c34"

COLOR_FOCUSED_OCCUPIED_FG="#61AFEF"
COLOR_FOCUSED_OCCUPIED_BG="#282c34"

COLOR_URGENT_FG="#E06C75"
COLOR_URGENT_BG="#282c34"

COLOR_FOCUSED_URGENT_FG="#E06C75"
COLOR_FOCUSED_URGENT_BG="#282C34"

COLOR_STATE_FG="#ABB2BF"
COLOR_STATE_BG="#282c34"

COLOR_TITLE_FG="#ABB2BF"
COLOR_TITLE_BG="#282c34"

COLOR_DATE_FG="#282c34"
COLOR_DATE_BG="#61Afef"

COLOR_MEDIA="#ABB2BF"
COLOR_MEDIA_TIME="#61AFEF"
