set default-bg                  "#232136"
set default-fg                  "#e0def4"

set statusbar-fg                "#e0def4"
set statusbar-bg                "#59546d"

set inputbar-bg                 "#817c9c"
set inputbar-fg                 "#232136"

set notification-bg             "#817c9c"
set notification-fg             "#232136"

set notification-error-bg       "#817c9c"
set notification-error-fg       "#ea9a97"

set notification-warning-bg     "#817c9c"
set notification-warning-fg     "#f6c177"

set highlight-color             "#3e8fb0"
set highlight-active-color      "#9ccfd8"

set completion-bg               "#817c9c"
set completion-fg               "#9ccfd8"

set completion-highlight-fg     "#232136"
set completion-highlight-bg     "#9ccfd8"

set recolor-lightcolor          "#232136"
set recolor-darkcolor           "#e0def4"

set recolor                     "false"
set recolor-keephue             "false"

set selection-clipboard "clipboard"
set adjust-open         "width" 
set pages-per-row       "1"
set page-padding        "0"
set show-recent         "1"

set font                "Fira Code 10"
map <C-n> toggle_statusbar
