lyrics_directory = ~/.mpd/lyrics
##### connection settings #####
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/Music
mpd_crossfade_time = 2

##### music visualizer #####

audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "30"
##spectrum/wave/wave_filled/ellipse
visualizer_type = "spectrum"
visualizer_color = "red"
# visualizer_look ="◾◾"
#visualizer_in_stereo = yes
#visualizer_sample_multiplier = 1

##### song format #####
## For a song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set

# Song Format
song_status_format = "{%a - }{%t}|{%f}{  [%b]}"
now_playing_prefix = "$8> "
now_playing_suffix = "$9"
song_window_title_format = "{%a - }{%t}|{%f}"
song_library_format = {%n - }{%t}|{%f}
song_columns_list_format = "(35)[red]{a} (60)[white]{t|f:Title}(5f)[red]{lr}"
song_list_format = {$2%a$9 $8-$9 }{$8%t$9}|{$8%f$9}

alternative_header_second_line_format = ""
alternative_header_first_line_format = "{{$2%a$9}{ - $8%t$9}|{$8%f$9}}"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = '$2'
selected_item_suffix = '$9'
modified_item_prefix = $5> $9

##name/mtime/format/noop
browser_sort_mode = format
browser_sort_format = {%n }|{%a - }{%t}|{%f} {(%l)}

playlist_display_mode = columns
browser_display_mode = columns
search_engine_display_mode = classic
playlist_editor_display_mode = classic

volume_change_step = 5
autocenter_mode = yes

# progressbar_look = "─╼"
# progressbar_look = "━━━"
progressbar_look = "---"
progressbar_boldness = no
progressbar_color = black
progressbar_elapsed_color = red
user_interface = classic

header_visibility = no
statusbar_visibility = no
titles_visibility = no

allow_for_physical_item_deletion = yes

startup_screen = playlist
# startup_slave_screen = "browser"
# startup_slave_screen_focus = no

locked_screen_width_part = 50
ask_for_locked_screen_width_part = no
mouse_support = no
#mouse_list_scroll_whole_page = yes
empty_tag_marker = "<empty>"


##### colors definitions #####
empty_tag_color = red
header_window_color = default
volume_color = default
state_line_color = red
state_flags_color = red
main_window_color = white
color1 = white
color2 = red
main_window_highlight_color = red
statusbar_color = default
alternative_ui_separator_color = black
window_border_color = red
