" ==Vimperator_Color_Scheme==
" name: Onedark

"StatusLine settings
hi StatusLine           color: #c0c5ce; background: #2b303b; font-size: 10pt;

"CmdLine settings excluding Gradient
hi Normal               color: #c0c5ce; background: #2b303b;
hi CmdLine              background: #2b303b; color: #c0c5ce; font-size: 10pt;
hi CompDesc             color: #65737e; width: 20%; font-size: 10pt;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #bf616a; color: #2b303b;
" hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
" hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 10pt; font-family: monospace; font-weight: normal;
hi CompTitle            color: #c0c5ce; background: #2b303b; font-weight: bold;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               font-weight: bold;color: #c0c5ce;

"When using tab complete in CmdLine, line separating Title from function and description
" hi Gradient             height: 1px; margin-bottom: -1px; margin-top: -1px;
" hi GradientLeft         background-color: #00bbff;
" hi GradientRight        background-color: #2b303b;

"Used with ]f and [f
hi FrameIndicator       background-color: #2b303b; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #2b303b;
hi ErrorMsg             color: #ffffff; background: #fb4934; font-weight: bold;


"Hint section
hi Hint               	font-family: Sans; font-size: 10px; font-weight: bold; color: white; background-color: rgba(0, 0, 0, 0.5); border: solid 1px LightGray;
hi Hint::after          content: attr(number);
hi HintActive           background: #bf616a; color: #f6e9e9;
hi HintElem             background-color: #2b303b; color: #f6e9e9;
hi HintImage            opacity: .5;

"Other important stuff
hi InfoMsg              color: #c0c5ce; background: #2b303b;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: #fb4934; background: #2b303b;
hi ModeMsg              color: #c0c5ce; background: #2b303b; "CmdLine when Not in Use
hi MoreMsg              color: #c0c5ce; background: #2b303b;
hi NonText              color: #2b303b; min-height: 16px; padding-left: 2px;
hi Question             color: #ffffff; background: #2b303b; font-weight: bold;
hi Function             color: #b8bb26; background: #2b303b;
hi Number               color: tan; background: #2b303b
hi String               color: #2b303b; background: #c0c5ce;
hi Tag                  color: #2b303b; background: #c0c5ce;
hi Title                color: #c0c5ce; background: #2b303b; font-weight: bold;
hi URL                  text-decoration: none; color: #83a598; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #c0c5ce; background: #2b303b;

"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM
