[colors]
bg = #292D3E
bg-alt = #34324A
fg = #A6ACCD
disabled = #515772

red     = #f07178
green   = #c3e88d
yellow  = #FFCB6B
blue    = #82aaff
magenta = #c792ea
cyan    = #89ddff
white   = #EEFFFF
alert   = #ff5370
; highlighting is purple!
highlight = #AB47BC
