[colors]
bg0 = #292D3E
bg1 = #34324A
fg0 = #A6ACCD
fg1 = #676E95
disabled = #515772

red     = #f07178
green   = #c3e88d
yellow  = #FFCB6B
blue    = #82aaff
magenta = #c792ea
cyan    = #89ddff
white   = #EEFFFF
alert   = #ff5370
; highlighting is purple!
accent = #AB47BC
