[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 30pt
; radius = 15
underline-size = 0

background = ${colors.bg0}
foreground = ${colors.fg0}

;border-top-size     = 5
;border-right-size   = ${styling.border_size}
;border-left-size    = ${styling.border_size}

; module-margin = 1

font-0 = JetBrainsMono Nerd Font:style=Medium:size=11;1
font-1 = Material Design Icons:style=Regular:size=20;5
font-2 = Material Design Icons:style=Regular:size=11;4
font-3 = JetBrainsMono Nerd Font:style=Medium:size=25;5


modules-left = launcher whitespace bspwm
modules-right = battery audio memory network time

wm-restack = bspwm
cursor-click = pointer
enable-ipc = true;

[settings]
screenchange-reload = true
