[module/whitespace]
type = custom/text
content=%{T1} %{T-}

[module/launcher]
type = custom/text
content = %{T2}󰣇%{T-}
content-background = ${colors.highlight}
content-foreground = ${colors.bg}
content-padding = 1
click-left = $HOME/.local/bin/powermenu

[module/bspwm]
type = internal/bspwm
pin-workspaces=false

format = <label-state> <label-mode>

label-focused = %{T2}󰜋%{T-}
label-focused-foreground = ${colors.highlight}

label-occupied = %{T2}󰜋%{T-}
label-occupied-foreground = ${colors.fg}

label-urgent = %{T2}󰜋%{T-}
label-urgent-foreground = ${colors.alert}

label-empty = %{T2}󰜌%{T-}
label-empty-foreground = ${colors.disabled}

[module/time]
type = internal/date
interval = 1
color = ${colors.red}

format = <label>
format-prefix = %{T2}󰥔%{T-}
format-prefix-background = ${self.color}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1

time = %I:%M %p
label = %time%
label-background = ${colors.bg}
label-underline = ${self.color}
label-padding = 1



[module/memory]
type = internal/memory
interval = 1
click-left = alacritty -e htop
color = ${colors.magenta}

format = <label>
format-prefix = %{T2}󰍛%{T-}
format-prefix-background = ${self.color}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1

label = %percentage_used%%
label-background = ${colors.bg}
label-underline = ${self.color}
label-padding = 1

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 1
color = ${colors.yellow}

format-connected = %{T2}<ramp-signal>%{T-}<label-connected>
label-connected = %essid%
label-connected-background = ${colors.bg}
label-connected-underline = ${self.color}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤭
format-disconnected-prefix-background = ${self.color}
format-disconnected-prefix-foreground = ${colors.bg}
format-disconnected-prefix-padding = 1
format-disconnected-underline = ${self.color}
label-disconnected = "Offline"
label-disconnected-background = ${colors.bg}
label-disconnected-padding = 1
label-disconnected-underline = ${self.color}

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨
ramp-signal-background = ${colors.yellow}
ramp-signal-foreground = ${colors.bg}
ramp-signal-underline = ${colors.yellow}
ramp-signal-padding = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
low-at = 10
time-format = %H:%M
color = ${colors.cyan}

format-discharging            = %{T2}<ramp-capacity>%{T-}<label-discharging>
label-discharging             = ${self.label-charging}
label-discharging-underline   = ${self.color}
label-discharging-background  = ${colors.bg}
label-discharging-padding     = 1

format-charging               = %{T2}<animation-charging>%{T-}<label-charging>
label-charging                = %percentage%%
label-charging-underline      = ${self.color}
label-charging-background     = ${colors.bg}
label-charging-padding        = 1

format-low = <label-low>
format-low-prefix = %{T2}󰂃%{T-}
format-low-prefix-background = ${colors.alert}
format-low-prefix-foreground = ${colors.bg}
format-low-prefix-padding = 1
label-low = LOW(%percentage%%)
label-low-underline = ${self.format-low-prefix-background}
label-low-background = ${colors.bg}
label-low-padding = 1

animation-charging-0= 󰢟
animation-charging-1= 󰢜
animation-charging-2= 󰂆
animation-charging-3= 󰂇
animation-charging-4= 󰂈
animation-charging-5= 󰢝
animation-charging-6= 󰂉
animation-charging-7= 󰢞
animation-charging-8= 󰂊
animation-charging-9= 󰂋
animation-charging-padding = 1
animation-charging-background = ${self.color}
animation-charging-foreground = ${colors.bg}
animation-charging-framerate = 500

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-padding = 1
ramp-capacity-background = ${self.color}
ramp-capacity-foreground = ${colors.bg}


[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_05_00.6.analog-stereo
interval = 1
color = ${colors.green}

format-volume = %{T2}<ramp-volume>%{T-}<label-volume>
label-volume-padding = 1
label-volume-underline = ${self.color}
label-volume-background = ${colors.bg}

format-muted = <label-muted>
format-muted-prefix = %{T2}󰖁%{T-}
format-muted-prefix-background = ${self.color}
format-muted-prefix-foreground = ${colors.bg}
format-muted-prefix-padding = 1
label-muted = %percentage%%
label-muted-underline = ${self.color}
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.bg}
label-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-padding = 1
ramp-volume-foreground = ${colors.bg}
ramp-volume-background = ${self.color}

[module/backlight]
type = internal/backlight
use-actual-brightness = true
card = amdgpu_bl0
interval = 1 

format = <label>
format-prefix = 󰃠
format-prefix-background = ${colors.blue}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1

label = %percentage%%
label-padding = 1

